# radionavtrainer

./: .gitignore  Program.cs  RadioNavTrainer.sln  readme.md
Instruments/: Instruments.Navigation.AdfRmi.Nav_AdfRmi.resources  Instruments.Navigation.Compas.Nav_Compas.resources  Instruments.Navigation.RoseCaps.Nav_RoseCaps.resources  Instruments.csproj  MoveableGraphics.cs  Nav_AdfRmi.cs  Nav_AdfRmi.resx  Nav_Basic.cs  Nav_Basic.resx  Nav_Compas.cs  Nav_Compas.resx  Nav_RoseCaps.cs  Nav_RoseCaps.resx  Nav_VorHsi.cs
RadioNavTrainer/: Program.cs  RadioNavTrainer.csproj  frmAbout.cs  frmAbout.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx
RadioNavTrainer/Properties/: Resources.Designer.cs  Settings.Designer.cs
RadioNavTrainer/Resources/: RadioNavTrainer.en.resources  RadioNavTrainer.en.txt  RadioNavTrainer.resources  RadioNavTrainer.txt  ResEditor.exe.lnk  create_resources_From_txt.bat
RadioNavTrainer/assets_for_dev/: Aide_FR.rtf  Aide_US.rtf
RadioNavTrainer/img/: notes.txt
